<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoreboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main" id="wrap">
        <div class="main-img">
          <img alt="background image" class="background">
        </div>
        <div class="time" id="time">Current time: 0:0:0</div>
        <h2 class="title">Server Title</h2>
        <h3 class="listTitle">Player list</h3>
        <!-- here is main scoreboard -->
        <table id="table" class="table">
            <tr class="heading">
                <th>ID</th>
                <th>Name</th>
                <th>Social Club Id</th>
                <th>Ping</th>
            </tr>
        </table>
        <div id="serverInfo" class="serverInfo">Players: <span id="player-count">0</span> / <span id="max-players">30</span></div>
      </div>
    
    <script src="script.js"></script>
</body>
</html>
